/*
Задание 1 
Составить алгоритм: если введенное число больше 7,
то вывести “Привет”
*/

function task1() {
    let num = prompt("Введите число");
    if (num > 7) alert('Привет');
}

/*
Задание 2 
Составить алгоритм: если введенное имя совпадает с Вячеслав,
то вывести “Привет, Вячеслав”, если нет, то вывести "Нет такого имени"
*/

function task2() {
    let name = (prompt("Введите имя") == "Вячеслав") ?
        alert('Привет, Вячеслав') :
        alert("Нет такого имени");
}

/*
Задание 3 
Составить алгоритм: на входе есть числовой массив,
необходимо вывести элементы массива кратные 3
*/

function task3() {
    const arr = prompt("введите массив", [123456789]);
    const arrFiltred = arr.split("").filter(el => el % 3 === 0);
    alert(arrFiltred);
}

/*
Форма для выбора доступа доступного задания. 
Для корректного выбора необходимо ввести число от 1 до 3
*/
let testNumber = (prompt("Введите номер тестового задания"));
switch (testNumber) {
    case ("1"):
        task1();
        break;
    case ("2"):
        task2();
        break;
    case ("3"):
        task3();
        break;
    default:
        alert("Вы ввели неверное значение");
}